COMMERCE_PROVIDER=@vercel/commerce-swell

SWELL_STORE_DOMAIN=http://localhost:3000/
SWELL_STOREFRONT_ACCESS_TOKEN=pk_swpFSzT3Zs8bF9cZomKEvDe57FJx3Ckb

NEXT_PUBLIC_SWELL_STORE_ID=mexcalli-surf
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_kH0LVC5gqEAeHKiV9IRKGKFtMR5bpXFL
